<?php

return [
    'title'=>'प्रश्नावली',
    'name'=>'नाम',
    'note_heading' => 'नोट : (*) भएको बुदा अनिवार्य भर्नुहोला !! मिलेसम्म यस फर्म भर्दा आफ्नो मोबाईल या कम्प्युटरमा लोकेसन इनेबल गर्नुहोला',
    'age'=>'उमेर',
    'gender'=>'लिङ्ग',
    'address'=>'हालको ठेगाना',
    'is_other_country'=>'बिदेशमा हुनुहुन्छ भने कृपया शहर अनिवार्य भर्नुहोला |',
    'nepal'=>'नेपाल',
    'others'=>'बिदेश',
    'province' => 'प्रदेश',
    'district' => 'जिल्ला ',
    'locallevel' => 'स्थानीय तह',
    'ward' => 'वडा नं',
    'country' => 'देश',
    'city' => 'कृपया शहर भर्नुहोस्',
    'gps_coordinates' => 'जि.पि.एस निर्देशांक',
    'decimal_degree_latitude'=>'दशमलव डिग्री अक्षांश',
    'decimal_degree_longitude'=>'दशमलव डिग्री देशान्तर',
    'latitude'=>'अक्षांश :',
    'longitude'=>'देशान्तर :',

    'occupation_title'=>'पेशा',
    'occupation_label' =>'तलका मध्य कुनै एक छान्नुहोस् !',
    'exposure_title'=>'अन्य ब्यक्तिहरुसंगको सम्पर्क',
    'exposure_label'=>'तलका मध्ये सबैभन्दा मिल्ने कुनै एक छान्नुहोस् !',
    'safety_measure_title'=>'सुरक्षाका उपायहरु के के अपनाउनुहुन्छ?',
    'do_you'=>'मिल्नेजति छान्नुहोस',
    'habits_title'=>'आनी बानी',
    'health_condition_title'=>'हालको स्वास्थ्य अवस्था',
    'health_condition_label'=>'तल भएका समस्याहरु मध्ये आफ्ना सबै समस्याहरु छान्नुहोस ',
    'symptom_title'=>'हाल देखिएका लक्षणहरु',
    'symptom_label'=>'तपाईंलाई तलका मध्ये कुनै पनि या धेरै लक्षणहरु देखिएका छन भने ति छान्नुहोस',
    'community_situation_title'=>'समुदायको अवस्था',
    'community_situation_label'=>'तपाइको समुदायमा लकडाउनको अवस्था कस्तो छ ?',
    'economic_impact_title'=>'आर्थिक प्रभाव',
    'economic_impact_label'=>'तपाइको आर्थिक जीवनमा यस महामारीले कस्तो प्रभाव पारेको छ?',
    'education_profession_title'=>'शिक्षा तथा पेशा',
    'education'=>'शिक्षा',
    'profession'=>'पेशा',
    'neighbour_proximity_title'=>'छिमेकमा घरहरुको घनत्व',
    'neighbour_proximity_label'=>'तपाइको घरबाट सबैभन्दा नजिकैको छिमेकी घरको दुरी ?',
    'confirmed_case_title'=>'संक्रमित संख्या',
    'confirmed_case_label'=>'तपाइको समाजमा संक्रमित व्यक्तिहरु हुनुहुन्छ ?',
    'inbound_foreign_title'=>'हालसालै विदेशबाट आएको',
    'inbound_foreign_label'=>'हालसालै कोहि विदेशबाट फर्किएर टोल/छिमेकमा बस्नु भएको छ ?',
    'community_population_title'=>'समुदायको जनसंख्या',
    'community_population_label'=>'सामान्यतय दैनिक कति जनासंग भेटघाट गर्नुहुन्छ ?',
    'hospital_proximity_label'=>'अस्पतालको दुरी',
    'hospital_proximity_title'=>'अस्पताल/स्वास्थ्य चौकी कति टाढा छ ?',
    'corona_centre_proximity_label'=>'कोरोना अस्पतालको दुरी',
    'corona_centre_proximity_title'=>'कोरोना अस्पताल कति टाढा छ ?',
    'health_facility_label'=>'स्वास्थ्य संस्थामा भएको सेवा सुबिधा',
    'health_facility_title'=>'स्वास्थ्य संस्थाको अवस्था',
    'market_proximity_label'=>'बजारको दुरी',
    'market_proximity_title'=>'तपाइको घरबाट सामान्य किनमेलको लागी जाने बजार कति टाढा छ ?',
    'food_stock_label'=>'खाद्यान्न बचत',
    'food_stock_title'=>'घरमा खानेकुराको बचत पर्याप्त छ ?',
    'agri_producer_label'=>'कृषक/बिक्रेता',
    'agri_producer_title'=>'बजारमा कृषि उत्पादन बेच्न सकिएको छ ?',
    'product_selling_label'=>'मूल्य',
    'product_selling_title'=>'बजार-भाउ पहिलाको जस्तै छ ?',
    'commodity_availability_label'=>'सामानको उपलब्धता',
    'commodity_availability_title'=>'बजारमा सामानको उपलब्धता कस्तो छ ?',
    'commodity_price_label'=>'बजार-भाउ भिन्नता',
    'commodity_price_title'=>'पहिले र हालको बजार-भाउमा कस्तो फरक छ ?',
    'job_status_label'=>'रोजगारी',
    'job_status_title'=>'तपाईको रोजगारी को अबस्था कस्तो छ?',
    'sustainability_label'=>'थेग्नसक्ने अवस्था',
    'sustainability_title'=>'हालको अवस्था कायम रहँदा कति लामो समयसम्म थेग्न सक्नुहुन्छ ?',
    'remarks'=>'कैफियत',


];