<?php

return [
    'title'=>'Response',
    'name'=>'नाम',
    'note_heading' => 'नोट : (*) भएको बुदा अनिवार्य भर्नुहोला !!',
    'age'=>'उमेर',
    'gender'=>'लिङ्ग',
    'address'=>'ठेगाना',
    'is_other_country'=>'कृपया अन्य देश भएमा शहर अनिवार्य भर्नुहोला |)',
    'nepal'=>'नेपाल',
    'others'=>'अन्य',
    'province' => 'प्रदेश',
    'district' => 'जिल्ला ',
    'locallevel' => 'स्थानीय तह',
    'ward' => 'वडा',
    'country' => 'देश',
    'city' => 'कृपया शहर भर्नुहोस्',
    'gps_coordinates' => 'जि.पि.एस निर्देशांक',
    'decimal_degree_latitude'=>'दशमलव डिग्री अक्षांश',
    'decimal_degree_longitude'=>'दशमलव डिग्री अक्षांश',
    'latitude'=>'अक्षांश :',
    'longitude'=>'अक्षांश :',

    'occupation_title'=>'पेशा',
    'occupation_label' =>'तलका मध्य कुनै एक छान्नुहोस् !',
    'exposure_title'=>'Exposure',
    'exposure_label'=>'तलका मध्य कुनै एक छान्नुहोस् !',
    'safety_measure_title'=>'Safety Measure',
    'do_you'=>'के तपाई ?',
    'habits_title'=>'Habits',
    'health_condition_title'=>'Existing Health Condition',
    'health_condition_label'=>'Do you have any of the following health condition ?',
    'symptom_title'=>'Symptom',
    'symptom_label'=>'Do you have any of the following symptoms(currently) ?',
    'community_situation_title'=>'Community Situation',
    'community_situation_label'=>'How is current situation in your community ?',
    'economic_impact_title'=>'Economic Impact',
    'economic_impact_label'=>'Economic impact of pandemic in your life',
    'education_profession_title'=>'शिक्षा तथा पेशा',
    'education'=>'शिक्षा',
    'profession'=>'पेशा',
    'neighbour_proximity_title'=>'Neighbour Proximity',
    'neighbour_proximity_label'=>'Nearby houses from your home (with in 100 meters).',
    'confirmed_case_title'=>'Confirmed Case',
    'confirmed_case_label'=>'Is there any confirmed case in your community ?',
    'inbound_foreign_title'=>'Inbound Foreign Travel',
    'inbound_foreign_label'=>'Are there any people travelled recently from abroad ?',
    'community_population_title'=>'Community Population',
    'community_population_label'=>'Population of your community(village/tole, where you mostly interact in normal time)',
    'hospital_proximity_label'=>'Hospital Proximity',
    'hospital_proximity_title'=>'How far is the hospital/healthpost ?',
    'corona_centre_proximity_label'=>'Corona Centre Proximity',
    'corona_centre_proximity_title'=>'How far is the corona centre ?',
    'health_facility_label'=>'Health Facility',
    'health_facility_title'=>'Condition of hospital/healthpost',
    'market_proximity_label'=>'Market Proximity',
    'market_proximity_title'=>'How far is the market area from your place or locality ?',
    'food_stock_label'=>'Food Stock',
    'food_stock_title'=>'Were there sufficient food items supplies in your house during lock down ?',
    'agri_producer_label'=>'Agri Producer Seller',
    'agri_producer_title'=>'Are you able to sell your agricultutal products in market ?',
    'product_selling_label'=>'Product Selling Price',
    'product_selling_title'=>'Are you getting regular price compared to normal situation ?',
    'commodity_availability_label'=>'Commodity Availability',
    'commodity_availability_title'=>'Is there food and other commoditiity item available in local market ?',
    'commodity_price_label'=>'Commodity Price Difference',
    'commodity_price_title'=>'What is the state of market food and commodity price ?',
    'job_status_label'=>'Job Status',
    'job_status_title'=>'Are you regularly doing your job ?',
    'sustainability_label'=>'Sustainability Duration',
    'sustainability_title'=>'How long can you sustain in the current situaiton ?',
    'remarks'=>'कैफियत',


];