<?php

return [
    'title'=>'Response',
    'name'=>'नाम',
    'note_heading' => 'नोट : (*) भएको बुदा अनिवार्य भर्नुहोला !!',
    'age'=>'उमेर',
    'gender'=>'लिङ्ग',
    'address'=>'ठेगाना',
    'is_other_country'=>'कृपया अन्य देश भएमा शहर अनिवार्य भर्नुहोला |)',
    'nepal'=>'नेपाल',
    'others'=>'अन्य',
    'province' => 'प्रदेश',
    'district' => 'जिल्ला ',
    'locallevel' => 'स्थानीय तह',
    'ward' => 'वडा',
    'country' => 'देश',
    'city' => 'कृपया शहर भर्नुहोस्',
    'gps_coordinates' => 'जि.पि.एस निर्देशांक',
    'decimal_degree_latitude'=>'दशमलव डिग्री अक्षांश',
    'decimal_degree_longitude'=>'दशमलव डिग्री देशान्तर',
    'latitude'=>'अक्षांश :',
    'longitude'=>'देशान्तर :',

    'occupation_title'=>'पेशा',
    'occupation_label' =>'तलका मध्य कुनै एक छान्नुहोस् !',
    'exposure_title'=>'बाह्य अनावरण',
    'exposure_label'=>'तलका मध्य कुनै एक छान्नुहोस् !',
    'safety_measure_title'=>'सुरक्षण उपायहरु',
    'do_you'=>'',
    'habits_title'=>'आनी बानी',
    'health_condition_title'=>'हालको स्वास्थ्य अवस्था',
    'health_condition_label'=>'के तपाईंलाई निम्न स्वास्थ्य समस्या छ ?',
    'symptom_title'=>'लक्ष्यणहरु',
    'symptom_label'=>'के तपाईंलाई निम्न स्वास्थ्य लक्ष्यणहरु छन् ?',
    'community_situation_title'=>'समुदाय अवस्था',
    'community_situation_label'=>'तपाइको समुदायमा कस्तो अवस्था छ ?',
    'economic_impact_title'=>'आर्थिक प्रभाव',
    'economic_impact_label'=>'तपाइको जीवनमा यस महामारीको प्रभाव',
    'education_profession_title'=>'शिक्षा तथा पेशा',
    'education'=>'शिक्षा',
    'profession'=>'पेशा',
    'neighbour_proximity_title'=>'छिमेक',
    'neighbour_proximity_label'=>'तपाइको घरबाट सबैभन्दा नजिकैको छिमेकीको दुरी ?',
    'confirmed_case_title'=>'संक्रमित संख्या',
    'confirmed_case_label'=>'तपाइको समाजमा संक्रमित व्यक्ति हुनुहुन्छ ?',
    'inbound_foreign_title'=>'हालसालै विदेशबाट आएको',
    'inbound_foreign_label'=>'हालसालै कोहि विदेशबाट फर्किएर टोल/छिमेकमा बस्नु भएको छ ?',
    'community_population_title'=>'समुदाय जनसंख्या',
    'community_population_label'=>'सामान्यतय दैनिक कति जनासंग भेटघाट गर्नुहुन्छ ?',
    'hospital_proximity_label'=>'अस्पतालको दुरी',
    'hospital_proximity_title'=>'अस्पताल/स्वास्थ्य चौकी कति टाढा छ ?',
    'corona_centre_proximity_label'=>'कोरोना केन्द्रको दुरी',
    'corona_centre_proximity_title'=>'कोरोना केन्द्र कति टाढा छ ?',
    'health_facility_label'=>'स्वास्थ्य संस्थाको  सुबिधा',
    'health_facility_title'=>'स्वास्थ्य संस्थाको अवस्था',
    'market_proximity_label'=>'बजारको दुरी',
    'market_proximity_title'=>'तपाइको घरबाट बजार कति टाढा छ ?',
    'food_stock_label'=>'खाद्य बचत',
    'food_stock_title'=>'घरमा पर्याप्त खानेकुरा छ ?',
    'agri_producer_label'=>'कृषक/बिक्रेता',
    'agri_producer_title'=>'बजारमा कृषि उप्तादन बेच्न सकिएको छ ?',
    'product_selling_label'=>'मूल्य',
    'product_selling_title'=>'बजार-भाउ पहिलाको जस्तै छ ?',
    'commodity_availability_label'=>'सामानको उपलब्धता',
    'commodity_availability_title'=>'बजारमा सामानको उपलब्धता प्रशस्त छ ?',
    'commodity_price_label'=>'बजार-भाउ भिन्नता',
    'commodity_price_title'=>'पहिले र हालको बजार-भाउको भिन्नता ?',
    'job_status_label'=>'रोजगारी',
    'job_status_title'=>'तपाई रोजगार यथावत छ ?',
    'sustainability_label'=>'थेग्नसक्ने अवस्था',
    'sustainability_title'=>'हालको अवस्थामा कति लामो समयसम्म थेग्न सक्नुहुन्छ ?',
    'remarks'=>'कैफियत',


];